# KUSITMS-FITPET-Backend

./: .gitignore  Dockerfile  build.gradle  requirements.txt  script.py  settings.gradle
src/main/java/fitpet_be/: FitpetBeApplication.java
src/main/java/fitpet_be/application/dto/: ErrorReasonDto.java  EstimateUploadDto.java  HistoryExportInfoDto.java  ReasonDto.java
src/main/java/fitpet_be/application/dto/request/: AdminAccessRequest.java  AdminCreateRequest.java  AdminLoginRequest.java  CardnewsCreateRequest.java  CardnewsDeleteRequest.java  CardnewsListRequest.java  CardnewsSearchRequest.java  CardnewsUpdateRequest.java  EstimateExportRequest.java  EstimateHistoryExportRequest.java  EstimateSearchRequest.java  EstimateServiceRequest.java  EstimateUpdateRequest.java  FaqListSearchRequest.java  ReviewFilterRequest.java  ReviewServiceRequest.java  TestServiceRequest.java  UrlCreateRequest.java
src/main/java/fitpet_be/application/dto/response/: AdminDetailResponse.java  CardnewsDetailResponse.java  CardnewsListResponse.java  ContactCountResponse.java  EstimateListResponse.java  FaqCategoryResponse.java  FaqFaqsResponse.java  FaqListResponse.java  ReviewDetailsResponse.java  ReviewListResponse.java  ReviewResponseDTO.java  TestResponse.java  UrlListResponse.java
src/main/java/fitpet_be/application/exception/: ApiException.java  CustomAsyncExceptionHandler.java  ExceptionAdvice.java
src/main/java/fitpet_be/application/request/: EstimateRequest.java  TestServiceRequest.java
src/main/java/fitpet_be/application/response/: TestResponse.java
src/main/java/fitpet_be/application/service/: AdminService.java  CardnewsService.java  ContactService.java  EstimateService.java  FaqService.java  ReviewService.java  TestService.java  UrlService.java
src/main/java/fitpet_be/application/serviceImpl/: AdminServiceImpl.java  CardnewsServiceImpl.java  ContactServiceImpl.java  EstimateServiceImpl.java  FaqServiceImpl.java  ReviewServiceImpl.java  TestServiceImpl.java  UrlServiceImpl.java
src/main/java/fitpet_be/common/: ApiResponse.java  BaseTimeEntity.java  ErrorStatus.java  PageResponse.java  SuccessStatus.java
src/main/java/fitpet_be/common/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/fitpet_be/domain/: BaseCode.java  BaseErrorCode.java
src/main/java/fitpet_be/domain/model/: Admin.java  Cardnews.java  Contact.java  Estimate.java  Faq.java  Partnership.java  Review.java  Test.java  Url.java
src/main/java/fitpet_be/domain/repository/: AdminRepository.java  CardnewsRepository.java  ContactRepository.java  EstimateRepository.java  FaqRepository.java  PartnershipRepository.java  ReviewRepository.java  TestRepository.java  UrlRepository.java
src/main/java/fitpet_be/infrastructure/configuration/: AsyncConfig.java
src/main/java/fitpet_be/infrastructure/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java
src/main/java/fitpet_be/infrastructure/persistence/: JpaAdminRepository.java  JpaCardnewsRepository.java  JpaContactRepository.java  JpaEstimateRepository.java  JpaFaqRepository.java  JpaPartnershipRepository.java  JpaReviewRepository.java  JpaTestRepository.java  JpaUrlRepository.java
src/main/java/fitpet_be/infrastructure/s3/: S3Config.java  S3Service.java
src/main/java/fitpet_be/infrastructure/utils/: ExceptionHandlerUtil.java  JwtProperties.java
src/main/java/fitpet_be/presentation/controller/: AdminController.java  CardNewsController.java  ContactController.java  EstimateController.java  ExController.java  FaqController.java  ReviewController.java  UrlController.java
src/main/java/fitpet_be/presentation/request/: EstimateDto.java  EstimateRequest.java  TestRequest.java
src/main/java/pitpet_be/pitpetbe/: PitpetBeApplication.java
src/main/java/pitpet_be/pitpetbe/domain/admin/: Admin.java
src/main/java/pitpet_be/pitpetbe/domain/estimate/: Estimate.java
src/main/java/pitpet_be/pitpetbe/domain/estimate/controller/: EstimateController.java
src/main/java/pitpet_be/pitpetbe/domain/estimate/dto/: EstimateDto.java
src/main/java/pitpet_be/pitpetbe/domain/estimate/repository/: EstimateRepository.java
src/main/java/pitpet_be/pitpetbe/domain/estimate/service/: EstimateService.java
src/main/java/pitpet_be/pitpetbe/global/exception/: ApiException.java  CustomAsyncExceptionHandler.java  ExceptionAdvice.java
src/main/java/pitpet_be/pitpetbe/global/response/: ApiResponse.java
src/main/java/pitpet_be/pitpetbe/global/response/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDto.java  ReasonDto.java
src/main/java/pitpet_be/pitpetbe/global/response/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/resources/: application.yml
src/test/java/fitpet_be/: FitpetBeApplicationTests.java
src/test/java/pitpet_be/pitpetbe/: PitpetBeApplicationTests.java
